
  @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@700&family=Inter:wght@100;200;300&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600;1,700;1,800;1,900&family=Tilt+Prism&display=swap');


  *{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
  }

  body
  {
    height: 100vh;
    text-align: center;
    background-color:white;
    padding: 0.1rem;


  }

  .header-content
  {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 1rem;

  }


  .logo
  {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(64, 64, 102);
    text-decoration: none;
    gap: 0.625rem;
  }

  .logo-icon
  {
    height: 1.8rem ;
    width: 1.938rem;
    border-radius: 0.5rem;
  }


  .logo-text{
    font-size:2rem;
    font-weight: bold;


  }


  .nav
  {
    display: none;
    gap:1.5rem ;


  }

  @media screen and (min-width:768px)
  {
    .nav{
      display:flex;
    }
  }

  .nav-link
  {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;


  }


  .nav-link:hover
  {
    color:rgb(222, 60, 60)
  }


  .contact-button
  {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(36, 36, 228);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;


  }

  @media screen  and (min-width:768px){
    .contact-button{
      display:block
    }
  }


  .contact-button:hover
  {
    background-color: #5254f8;

  }

  .menu-button
  {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;

  }

  @media screen and (max-width:768px)
{
  .menu-button
  {
    display: block;
  }
}



  .menu-icon
  {
    height: 1.5rem;
    width: 1.5rem;
  }


  /* hero-section */

  .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
  }

  .content-left
  {
      text-align: center;
      animation: slideFromLeft 1s ease forwards;
      opacity: 0;
  }

  @keyframes slideFromLeft
   {
    0%
    {
      opacity: 0;
      transform: translateX(-100%);
    }
    100%
    {
      opacity: 1;
      transform: translateX(0);

    }
    
  }

  .section-label
  {
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(48, 48, 212);
  }

  .section-title
  {
    font-size:2.25rem;
    padding: 1.1rem;
    color:rgb(5, 5, 5) ; 
     

  }

  .section-description
  {
    color: rgb(151, 147, 147);
    font-size: 1.13rem;

  }

  .button-group
  {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center ;

  }

  .start-button,
  .tour-button
  {
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(36, 36, 228);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

  }


  .tour-button
  {
    background-color: gray;

  }

  .start-button:hover
  {
    background-color: #5254f8;
  }
  .tour-button:hover{
    background-color: gray;
  }
  .content-right
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-container
  {
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 0px 0px rgba(0,0,0,0.1);
    height: 50vh;

  }

  .section-image
  {
    height: 100%;
    width: 100%;

  }

  @media screen and (min-width: 768px)
  {
     
      .main-section{
        flex-direction: row;
      }

      .content-left
      {
        max-width: 50%;
        text-align: left;
      }

      .section-title
      {
        padding-left:0 ;
      }
      .button-group
      {
        justify-content: start;
        padding-left: 0;
      }
      .section-label
      {
        font-size: 1rem;
      }
      .section-title
      {
        font-size: 3.8rem;

      }
      .image-container
      {
        height: 67vh;

      }
      .section-description
      {
        font-size: 1.1rem;
        color: gray;
        width: 78%;
      }



  }

  .company-container
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:2rem ;
    animation: slideFromLeft 1s ease forwards;

  }

  .company-grid
  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:black;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;


  }
  .company-logo
  {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(239, 224, 224);
    display: flex;
    gap: 0.5rem;

  }
  .svg-img
  {
    height: 1.56rem;
  }
  .logo-txt{
    font-size: 1rem;
  }

  @media screen and (min-width:
  640px)
  {
    .company-grid
    {
       grid-template-columns: repeat(4,1fr);

    }
    .company-title
  {
    font-size: 2.3rem ;
    font-weight:bold ;
    
  }

  }

  /* hero section ends */

  .feature-container
  {
    background-color:rgb(194, 190, 190);
    padding: 2rem 0;
    text-align: center;
  }
  .feature-content
  {
    max-width: 800px;
    margin: 0 auto ;
    padding: 0 2rem;


  }
  .main-info
  {
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }
  .main-title
  {
    font-size: 2.2rem;
    font-weight: 2.2rem;


  }
  .main-description
  {
    color: grey;
    font-size: 1.1rem;

  }

  .feature-grid
{
  display: grid;
  
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;

}
.icon-container
{
  background-color: white;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-card
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(106, 106, 136);
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;

}
.feature-info
{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.feature-svg
{
  width: 1.5rem;
  height: 1.5rem;
}
.feature-title
{
  color: white;
  font-weight: bold;
  font-size: 1.3rem;


}
.feature-description
{
  color: white;
}
.feature-card:nth-child(1)
{
  background-color:#4a90e2;
}


.feature-card:nth-child(2)
{
  background-color: #FF6289;
}
.feature-card:nth-child(3)
{
  background-color: #fcbf58;
}

.feature-card:nth-child(4)
{
  background-color: #44bfc3;
}
.feature-card:nth-child(5)
{
  background-color: #44b05d;
}
.feature-card:nth-child(6)
{
  background-color: #7d78b1;
}
@media screen and (max-width: 768px)
 {
  .feature-grid
  {
    grid-template-columns:repeat(1,1fr) ;
  }

 }


 .testimonial-container
 {
  background-color:white;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;


 }
 .testimonial-content
 {
  display: flex;
  flex-direction: column;
  gap: 2rem;


 }

 .testimonial-title
 {
  font-size: 1.875rem;
  font-weight: bold;

 }

 .testimonial-grid
 {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 2rem;
  

 }
 .testimonial-card
 {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(70, 66, 66);
  border-radius:1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease , box-shadow 0.3s ease;

 }

 .testimonial-card:hover
 {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border: 1px solid blue;
 }

 .testimonial-avatar img
 {
  height: 5rem;
  width: 5rem;

 }
.testimonial-text
{
  columns: #555;
  font-size: 0.875;
}
.testimonial-name
{
  color: blue;
  font-size: 1rem;

}

.testimonial-desc
{
  font-size: 0.875rem;
  color: #777;


}





  
















